{
  "name": "policy-bar",
  "homepage": "https://github.com/farukcam/policy-bar",
  "authors": [
    "Faruk Çam <mail@farukix.com"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": false
}
